# lolibear

./: .classpath  .project  README.md  pom.xml  readme.md
src/main/java/net/rithms/riot/api/: RiotApi.java
src/main/java/net/rithms/riot/controller/: CampeaoController.java  TesteHabilidadesController.java
src/main/java/net/rithms/test/: Example.java
src/main/java/net/rithms/util/: CampeaoUtil.java  StringUtil.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
src/main/webapp/WEB-INF/template/campeoes/: infos.xhtml  skins.xhtml  spells.xhtml  stats.xhtml  tips.xhtml
src/main/webapp/campeoes/: consultar.xhtml  testeGrafico.xhtml  testeHabilidades.xhtml
src/main/webapp/resources/css/: grafico.css  styles.css
src/main/webapp/resources/js/: customjs.js
